<!DOCTYPE html>
<html>
<body>
<h1>Hello World!!!</h1>
<p>This is Declan with his website explaining my computer!</p>
<p>Today I am showing everyone my MacBook and sharing some info on it</p>
<p>It is a 2020 MacBook Air with a Dual-Core Intel Core i5. It has 8GB RAM capacity and around 121 GB's of storage.
<p>The Ports include 2 USB-C ports that I use for charging the laptop and placing an adapter so that I can plug in a standard USB for wireless headphone or a SanDisk USB</p>
<p>I like my computer becuase it is fast, reliable, and has never let me down once. I am planning to use this as my everyday school device and even considering keeping it for University. 
<p>If you want to learn more go see my other website for some links explaining <a href="mycomputer.html">my computer</a> and where to purchase</p>
<p>Thanks for viewing my website!</p>
</body>
</html>